---
# tasks file for deploy_nfs_client
- name: install nfs-utils
  yum: name=nfs-utils state=latest

- name: Create a mountable directory if it does not exist
  file:
    path: "{{ item }}"
    state: directory
    owner: vagrant
    group: vagrant
    mode: 0777
    recurse: yes
  with_items:
    - /var/nfs
    - /var/nfs/public

- name: install nfs-utils2
  yum: name=nfs-utils state=latest

- name: Mount nfs volume
  mount:
     src: 192.168.1.42:/var/nfs/public
     path: /var/nfs/public
     opts: rw,sync,hard
     state: mounted
     fstype: nfs

